# IGCSELearningHub_BE

./: .gitignore  IGCSELearningHub.sln  README.md  folder-structure.txt
Domain/Entities/: Course.cs  (+23 more)
Infrastructure/: AppDbContextFactory.cs  DependencyInjection.cs  IGCSELearningHub.Infrastructure.csproj  Infrastructure.csproj  PaymentDependencyInjection.cs  UnitOfWork.cs
Infrastructure/Authentication/: FirebaseExternalAuthProvider.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Partials/: AppDbContext.Seed.Accounts.cs  AppDbContext.Seed.Courses.cs  AppDbContext.Seed.Livestreams.cs  AppDbContext.Seed.PaymentMethods.cs  AppDbContext.Seed.Questions.cs
Infrastructure/Email/: MailKitEmailSender.cs
Infrastructure/Identity/: IdentityInfrastructureModule.cs
Infrastructure/Migrations/: 20251109184427_InitialCreate.Designer.cs  20251109184427_InitialCreate.cs  20251112032154_QuizData.Designer.cs  20251112032154_QuizData.cs  20251113131124_AddPaymentChannel.Designer.cs  20251113131124_AddPaymentChannel.cs  20251120180602_InitialCreate.Designer.cs  20251120180602_InitialCreate.cs  20251121195111_InvoiceBuyerAtribute.Designer.cs  20251121195111_InvoiceBuyerAtribute.cs  AppDbContextModelSnapshot.cs
Infrastructure/Notifications/: FirebaseNotificationPublisher.cs  NoOpPaymentRealtimeNotifier.cs
Infrastructure/Payments/: PaymentsInfrastructureModule.cs
Infrastructure/Repositories/: AssignmentRepository.cs  AttemptAnswerRepository.cs  CoursePackageRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  LessonCompletionRepository.cs  LessonRepository.cs  LivestreamRegistrationRepository.cs  LivestreamRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ProgressRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  SubmissionRepository.cs  UnitRepository.cs
Infrastructure/Repository/: AccountRepository.cs  AssignmentRepository.cs  AttemptAnswerRepository.cs  CoursePackageRepository.cs  CourseRepository.cs  DeviceRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  LessonCompletionRepository.cs  LessonRepository.cs  LivestreamRegistrationRepository.cs  LivestreamRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ProgressRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  QuizAttemptRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  SubmissionRepository.cs  UnitRepository.cs
Infrastructure/Security/: BcryptPasswordHasher.cs
WebAPI/: Dockerfile  IGCSELearningHub.WebAPI.csproj  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Configuration/: ConfigureSwaggerOptions.cs  JwtOptions.cs  KestrelPortConfigurator.cs
WebAPI/Controllers/: AccountsController.cs  AdminAnalyticsController.cs  AdminAssignmentsController.cs  AdminBillingReconciliationController.cs  AdminCoursesController.cs  AdminEnrollmentsController.cs  AdminLessonsController.cs  AdminLivestreamsController.cs  AdminOrdersController.cs  AdminPackagesController.cs  AdminUnitsController.cs  AuthenticationController.cs  CourseLessonsController.cs  CoursesController.cs  DevicesController.cs  LivestreamsController.cs  MyAssignmentsController.cs  MyCourseLessonsController.cs  MyCoursesController.cs  MyEnrollmentsController.cs  MyOrdersController.cs  PackagesController.cs  PaymentMethodsController.cs  ProgressController.cs  QuizzesController.cs  StudentAssignmentsController.cs  StudentQuizzesController.cs  VnPayController.cs
WebAPI/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+439 files in other folders)
